list=Array[Dictionary]([{
"base": &"Shaper",
"class": &"BlockShaper",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/MeshShaper/BlockShaper.gd"
}, {
"base": &"Shaper",
"class": &"BottomShaper",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/MeshShaper/Shapers/BottomShaper.gd"
}, {
"base": &"Job",
"class": &"BuildJob",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/jobs/BuildJob.gd"
}, {
"base": &"MeshBuilder",
"class": &"CapBuilder",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/MeshShaper/Shapers/base/CapBuilder.gd"
}, {
"base": &"CapShaper",
"class": &"CapFlatShaper",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/MeshShaper/Shapers/CapFlatShaper.gd"
}, {
"base": &"CapShaper",
"class": &"CapLineShaper",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/MeshShaper/Shapers/CapLineShaper.gd"
}, {
"base": &"CapShaper",
"class": &"CapPlaneShaper",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/MeshShaper/Shapers/CapPlaneShaper.gd"
}, {
"base": &"MeshShaper",
"class": &"CapShaper",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/MeshShaper/Shapers/base/CapShaper.gd"
}, {
"base": &"Curve3D",
"class": &"GoCurve3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/base/GoCurve3D.gd"
}, {
"base": &"Path3D",
"class": &"Goshape",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/Goshape.gd"
}, {
"base": &"Node",
"class": &"Job",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/jobs/Job.gd"
}, {
"base": &"RefCounted",
"class": &"JobGroup",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/jobs/JobGroup.gd"
}, {
"base": &"RefCounted",
"class": &"JobRunner",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/jobs/JobRunner.gd"
}, {
"base": &"Job",
"class": &"MeshBuildJob",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/MeshShaper/Shapers/base/MeshBuildJob.gd"
}, {
"base": &"ShapeBuilder",
"class": &"MeshBuilder",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/MeshShaper/Shapers/base/MeshBuilder.gd"
}, {
"base": &"RefCounted",
"class": &"MeshSet",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/utils/MeshSet.gd"
}, {
"base": &"Shaper",
"class": &"MeshShaper",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/MeshShaper/Shapers/base/MeshShaper.gd"
}, {
"base": &"RefCounted",
"class": &"MeshUtils",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/utils/MeshUtils.gd"
}, {
"base": &"RefCounted",
"class": &"PathData",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/base/PathData.gd"
}, {
"base": &"Resource",
"class": &"PathOptions",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/base/PathOptions.gd"
}, {
"base": &"RefCounted",
"class": &"PathUtils",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/utils/PathUtils.gd"
}, {
"base": &"RefCounted",
"class": &"ResourceUtils",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/utils/ResourceUtils.gd"
}, {
"base": &"RefCounted",
"class": &"ResourceWatcher",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/utils/ResourceWatcher.gd"
}, {
"base": &"SceneSource",
"class": &"ScatterCollection",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/ShatterShaper/ScatterCollection.gd"
}, {
"base": &"SceneSource",
"class": &"ScatterItem",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/ShatterShaper/ScatterItem.gd"
}, {
"base": &"Shaper",
"class": &"ScatterShaper",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/ShatterShaper/ScatterShaper.gd"
}, {
"base": &"Resource",
"class": &"SceneSource",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/base/SceneSource.gd"
}, {
"base": &"RefCounted",
"class": &"SceneUtils",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/utils/SceneUtils.gd"
}, {
"base": &"RefCounted",
"class": &"ShapeBuilder",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/base/ShapeBuilder.gd"
}, {
"base": &"Resource",
"class": &"Shaper",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/base/Shaper.gd"
}, {
"base": &"EditorInspectorPlugin",
"class": &"ShaperInspector",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/inspector/ShaperInspector.gd"
}, {
"base": &"Control",
"class": &"ShaperInspectorController",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/inspector/ShaperInspectorController.gd"
}, {
"base": &"MenuButton",
"class": &"ShaperInspectorHeader",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/inspector/ShaperInspectorHeader.gd"
}, {
"base": &"RefCounted",
"class": &"ShaperTypes",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/ShaperTypes.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeAntiTiling3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/TerrainPlugin/Shader/VisualShaderNodeAntiTiling3D.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeDepthBlending3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/TerrainPlugin/Shader/VisualShaderNodeDepthBlending3D.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeNoisePerlin2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/TerrainPlugin/Shader/VisualShaderNodeNoisePerlin2D.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeSplatmapHeight3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/TerrainPlugin/Shader/VisualShaderNodeSplatmapHeight3D.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeTerrainGenerator3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/TerrainPlugin/Shader/VisualShaderNodeTerrainGenerator3D.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeTerrainMaterial3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/TerrainPlugin/Shader/VisualShaderNodeTerrainMaterial3D.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeTexturePack3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/TerrainPlugin/Shader/VisualShaderNodeTexturePack3D.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeTextureUnpack3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/TerrainPlugin/Shader/VisualShaderNodeTextureUnpack3D.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeUVMultiply3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/TerrainPlugin/Shader/VisualShaderNodeUVMultiply3D.gd"
}, {
"base": &"WallShaper",
"class": &"WallBevelShaper",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/MeshShaper/Shapers/WallBevelShaper.gd"
}, {
"base": &"MeshBuilder",
"class": &"WallBuilder",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/MeshShaper/Shapers/base/WallBuilder.gd"
}, {
"base": &"WallShaper",
"class": &"WallMeshShaper",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/MeshShaper/Shapers/WallMeshShaper.gd"
}, {
"base": &"MeshShaper",
"class": &"WallShaper",
"icon": "",
"language": &"GDScript",
"path": "res://addons/goshapes/MeshShaper/Shapers/base/WallShaper.gd"
}])
